# MyViewTest

ListViewTest/: import-summary.txt  settings.gradle  说明.txt
ListViewTest/app/: build.gradle
ListViewTest/app/src/main/: AndroidManifest.xml
ListViewTest/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_recycle.xml  item.xml  viewtest_layout.xml
ListViewTest/app/src/main/res/values/: strings.xml
ListViewTest/backgroundservice/: backgroundservice-debug.apk  build.gradle
ListViewTest/backgroundservice/src/main/: AndroidManifest.xml
ListViewTest/backgroundservice/src/main/res/layout/: activity_main.xml
ListViewTest/dGoodUI/src/main/res/values/: strings.xml  styles.xml
ListViewTest/getapppic/: build.gradle
ListViewTest/getapppic/src/androidTest/java/com/xiaodong/getapppic/: ApplicationTest.java
ListViewTest/getapppic/src/main/: AndroidManifest.xml
ListViewTest/getapppic/src/main/java/com/xiaodong/getapppic/: GridAdapter.java  GridViewAdapter.java  MainActivity.java  MyFileUtil.java  MyService.java
ListViewTest/getapppic/src/main/res/layout/: activity_main.xml  fast_view.xml  layout.xml
ListViewTest/getapppic/src/main/res/values/: strings.xml
ListViewTest/getapppic/src/test/java/com/xiaodong/getapppic/: ExampleUnitTest.java
ListViewTest/slidingmenu/: build.gradle
ListViewTest/slidingmenu/src/main/: AndroidManifest.xml
ListViewTest/slidingmenu/src/main/res/layout/: activity_main.xml  layout_menu.xml
ListViewTest/slidingmenu/src/main/res/values/: attrs.xml
ListViewTest/smsregister/: build.gradle
ListViewTest/smsregister/src/androidTest/java/com/xiaodong/myapplication/: ApplicationTest.java
ListViewTest/smsregister/src/main/: AndroidManifest.xml
ListViewTest/smsregister/src/main/java/com/xiaodong/myapplication/: MainActivity.java  RegistActivity.java
ListViewTest/smsregister/src/main/res/layout/: activity_main.xml  activity_regist.xml
ListViewTest/smsregister/src/main/res/values/: strings.xml
ListViewTest/smsregister/src/test/java/com/xiaodong/myapplication/: ExampleUnitTest.java
ListViewTest/spimage/: build.gradle
ListViewTest/spimage/src/main/: AndroidManifest.xml
ListViewTest/spimage/src/main/res/layout/: activity_main.xml  activity_matrix_image.xml  activity_tupian.xml  item.xml
ListViewTest/spimage/src/main/res/values/: attrs.xml  strings.xml
MyShareTest（分享，裁剪图片，gifImage）/: import-summary.txt  settings.gradle
MyShareTest（分享，裁剪图片，gifImage）/app/: app-baidusjzs-release.apk  build.gradle
MyShareTest（分享，裁剪图片，gifImage）/app/src/androidTest/java/com/xiaodong/mysharetest/: ApplicationTest.java
MyShareTest（分享，裁剪图片，gifImage）/app/src/main/: AndroidManifest.xml
MyShareTest（分享，裁剪图片，gifImage）/app/src/main/java/com/ayd/rhcf/: AllAppActivity.java  AppBean.java  CarameraActivity.java  ClipActivity.java  CloseActivity.java  CopyFlashActivity.java  FlashActivity.java  GifTest.java  MainActivity.java  MyAdapter.java  MyApplication.java  ReciverTest.java  ShowImageActivity.java  StringFormateUtils.java  WebViewTest.java
MyShareTest（分享，裁剪图片，gifImage）/app/src/main/java/com/ayd/rhcf/ble/: BleActivity.java  ClientActivity.java  ClientNewActivity.java  ServerNewActivity.java  ServiceActivity.java
MyShareTest（分享，裁剪图片，gifImage）/app/src/main/java/com/ayd/rhcf/services/: PhoneRecordService.java
MyShareTest（分享，裁剪图片，gifImage）/app/src/main/java/com/ayd/rhcf/utils/: AcceptThread.java  ConnectThread.java  ConnectedThread.java
MyShareTest（分享，裁剪图片，gifImage）/app/src/main/java/com/ayd/rhcf/view/: CircleImageView.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  GifImage.java
MyShareTest（分享，裁剪图片，gifImage）/app/src/main/res/layout/: activity_allapp.xml  activity_ble.xml  activity_caramera.xml  activity_client.xml  activity_client_new.xml  activity_clip.xml  activity_close.xml  activity_flash.xml  activity_giftest.xml  activity_main.xml  activity_server_new.xml  activity_service.xml  activity_show_image.xml  activity_webview_test.xml  app_item.xml
MyShareTest（分享，裁剪图片，gifImage）/app/src/main/res/values/: attrs.xml
MyShareTest（分享，裁剪图片，gifImage）/app/src/test/java/com/xiaodong/mysharetest/: ExampleUnitTest.java
MyShareTest（分享，裁剪图片，gifImage）/zXingLibrary/: build.gradle
(+55 files in other folders)
