<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.xiaodong.listviewtest.pulltorefresh.PullToRefreshLayout
        android:id="@+id/pull_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xiaodong.listviewtest.pulltorefresh.PullableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.xiaodong.listviewtest.pulltorefresh.PullableListView>

    </com.xiaodong.listviewtest.pulltorefresh.PullToRefreshLayout>
</LinearLayout >
