apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xiaodong.myapplication"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs{
        release{
            keyAlias 'testgqy'
            keyPassword '123456'
            storeFile file('F:/test_key_123456.jks')
            storePassword '123456'

        }
        debug{
            keyAlias 'testgqy'
            keyPassword '123456'
            storeFile file('F:/test_key_123456.jks')
            storePassword '123456'
        }

    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile name:'SMSSDK-2.0.2' ,ext:'aar'
    compile name:'SMSSDKGUI-2.0.2' ,ext:'aar'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}
